

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>パフェ2回目のまえに &mdash; knewjade-tetris-knowledge 1.0 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="knewjade-tetris-knowledge 1.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="2連パフェ体系化" href="index.html"/>
        <link rel="next" title="パフェ2回目：Tあり" href="second_with_t.html"/>
        <link rel="prev" title="パフェ1回目" href="first.html"/>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93540402-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93540402-2');
</script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> knewjade-tetris-knowledge
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../publish_tools.html">つくったツール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publish_tools.html#solution-finder">solution-finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_tools.html#fumen-for-mobile">Fumen for mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_tools.html#fumen-preview-for-chrome-extension">Fumen Preview (for Chrome Extension)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_tools.html#mobliss-beta">mobliss (beta)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publish_links.html">調査データ/リンク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publish_links.html#id2">全四角 / ミノの組み合わせ別</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../publish_links.html#id3">高さ3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish_links.html#id4">高さ4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish_links.html#id8">高さ6</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../publish_links.html#id10">全パフェパターン画像</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_links.html#id11">連続パフェ 地形別成功確率一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_links.html#id12">暫定版：連続パフェ成功確率の高い地形（4ミノ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_links.html#tsd">開幕直後の7ミノで組めるTSD一覧</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publish_docs.html">調査データ/ドキュメント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publish_docs.html#perfect-clear-data-google-drive">Perfect Clear Data / Google drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_docs.html#v115">テト譜v115の仕様（フィールドのみ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_docs.html#id2">パフェ2回目（4ミノ編）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publish_pc.html">調査データ/パフェ地形</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publish_pc.html#id2">パフェ1回目全地形 / パフェ成功率順</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../publish_pc.html#id3">地形：7ミノ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish_pc.html#id4">6ミノ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../publish_pc.html#id5">パフェ2回目4ミノ全地形 / パフェ成功率順</a></li>
<li class="toctree-l2"><a class="reference internal" href="../publish_pc.html#id6">4ラインパフェ→2ラインパフェ（パフェ6回目）5ミノ全地形 / パフェ成功率順</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../publish_pc.html#id7">6ミノ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publish_pc.html#id8">5ミノ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../publish_pc.html#id9">パフェ3回目全地形 / パフェ成功率順</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">その他</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other.html#id2">テトリス Advent Calendar 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other.html#mat1jaczyyy">ぷよぷよテトリス 40ライン 19.71秒 / (mat1jaczyyyさんへの協力)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other.html#zetris-pc-finder-mat1jaczyyy">Zetris PC Finder / (mat1jaczyyyさんへの協力)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2連パフェ体系化</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first.html">パフェ1回目</a><ul>
<li class="toctree-l3"><a class="reference internal" href="first.html#id2">ゲームスタート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="first.html#id3">セットアップ確率</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="first.html#id4">詰め</a><ul>
<li class="toctree-l4"><a class="reference internal" href="first.html#id5">パフェ成功率</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">パフェ2回目のまえに</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">パリティ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ライン消去のルール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">1回目からのミノの持ち越し</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="second_with_t.html">パフェ2回目：Tあり</a><ul>
<li class="toctree-l3"><a class="reference internal" href="second_with_t.html#id1">対応表</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_with_t.html#a">パターンA</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_with_t.html#b">パターンB</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_with_t.html#c">パターンC</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_with_t.html#addition-with-t">補足</a><ul>
<li class="toctree-l4"><a class="reference internal" href="second_with_t.html#itsz">ITSZ</a></li>
<li class="toctree-l4"><a class="reference internal" href="second_with_t.html#otsz">OTSZ</a></li>
<li class="toctree-l4"><a class="reference internal" href="second_with_t.html#tiol-100">TIOL (100%)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="second_without_t.html">パフェ2回目：Tなし</a><ul>
<li class="toctree-l3"><a class="reference internal" href="second_without_t.html#id1">対応表</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_without_t.html#a">パターンA'</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_without_t.html#b">パターンB'</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_without_t.html#c">パターンC'</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_without_t.html#d">パターンD'</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_without_t.html#e">パターンE'</a></li>
<li class="toctree-l3"><a class="reference internal" href="second_without_t.html#id2">おまけ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="second_without_t.html#id3">パターンB'：パフェ重視</a></li>
<li class="toctree-l4"><a class="reference internal" href="second_without_t.html#id4">パターンE'：パフェ重視</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../opening_tspins.html">開幕Tスピン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../opening_tspins.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opening_tspins.html#id2">前提条件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../opening_tspins.html#t-spin-mini">T-Spin Miniの条件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../opening_tspins.html#id3">解の総数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../opening_tspins.html#id4">ミノの数 ごと</a></li>
<li class="toctree-l3"><a class="reference internal" href="../opening_tspins.html#t-spin">T-Spinの種類 ごと</a></li>
<li class="toctree-l3"><a class="reference internal" href="../opening_tspins.html#id5">フィールドの高さ ごと</a></li>
<li class="toctree-l3"><a class="reference internal" href="../opening_tspins.html#id6">Tミノの回転方向 ごと</a></li>
<li class="toctree-l3"><a class="reference internal" href="../opening_tspins.html#tx-0">Tミノの回転軸のx座標 ごと (0=一番左の列)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../opening_tspins.html#ty-0">Tミノの回転軸のy座標 ごと (0=一番下の段)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../opening_tss_tst.html">開幕TSS-&gt;TST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../opening_tss_tst.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opening_tss_tst.html#id2">補足</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opening_tss_tst.html#id4">解の総数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">連絡先・コンテンツガイドライン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contact.html#id2">コンテンツガイドライン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html#id3">連絡先</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">knewjade-tetris-knowledge</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">2連パフェ体系化</a> &raquo;</li>
        
      <li>パフェ2回目のまえに</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/2pcsystem/second_pre.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>パフェ2回目のまえに<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>パリティ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>パフェ2回目で使うミノは、7種1巡に従うとき「1回目で使わなかった4ミノ」+「7種のミノひとつずつ」で構成されます。</p>
<p>つまり1回目でTを使用したとき、2回目は基本的にTひとつでパフェを目指すことになります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">n回目のパフェ（作成：ほゐさん）
<a class="reference external" href="https://docs.google.com/spreadsheets/d/1RSgULAAaK9z-P0MMIPsOA1GAPxzBBqC2Fl2msFv42Dk/">https://docs.google.com/spreadsheets/d/1RSgULAAaK9z-P0MMIPsOA1GAPxzBBqC2Fl2msFv42Dk/</a></p>
</div>
<p>このとき問題になるのがパリティです。</p>
<p>簡単にかくと、Tをひとつしか使わない地形では、テトリスパフェは100%できません。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">喜竹屋本舗（作成：じゅんきちさん）
<a class="reference external" href="http://waka.nu/tetris/parity/">http://waka.nu/tetris/parity/</a></p>
</div>
<p>一般的なパリティの説明だとTひとつではパフェできないようにも感じられますが、
これには「ライン消去がない」との前提条件があるため、実際にはパフェを目指すことができます。</p>
<p>※ T持ち越しなしの2回目のツモでTがかなり遅い場合は、3回目に持ち越すことで、途中にラインを消去せずパフェできます。ただし、ミノ順の影響が大きいので滅多にできません</p>
</div>
<div class="section" id="id3">
<h2>ライン消去のルール<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>パリティの関係上、Tひとつでパフェを目指す場合は、パフェの途中で2段目 or 3段目のライン消去が必要となります。</p>
<p>つまり、地形とライン消去の定番パターンを覚えておけば、パフェをかなり成功させやすくなります。</p>
<p>途中でライン消去をするとき、2段目と3段目を同時に消してはいけません（パリティが元に戻るため）。</p>
<p>ただし、1+3段目・2+4段目はOKです。</p>
<p><a class="reference external" href="http://fumen.zui.jp/?v115&#64;9gG8whBeG8whAewwG8whxwG8whAewwJeAgH9gF8JeA?AQaAewwFeAPQpwwGeAAQpAtKeAAA9gF8BehlGeR4glFeR4w?wwSGexhKeAAA9gF8CeAtFeh0hlFeg0wDwSGeg0ySJeAAA9g?Bti0Q4DeA8BtA8g0R4ilFeQ4glAeAPFeglA8APgWJeAAA">ライン消去の具体例：テト譜</a></p>
</div>
<div class="section" id="id5">
<h2>1回目からのミノの持ち越し<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">パフェ/2回目へのミノ持ち越し率
<a class="reference external" href="https://docs.google.com/spreadsheets/d/1l51HsBuwZlSn6xk7O196BQSOi-PztQnXM-fcusuCX6w/">https://docs.google.com/spreadsheets/d/1l51HsBuwZlSn6xk7O196BQSOi-PztQnXM-fcusuCX6w/</a></p>
</div>
<p><strong>ミノの持ち越しにおいて重要なこと</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>1回目から2回目にTを持ち越すのはあまりできない (合計値 = 37.35～54.84%)</dt>
<dd><ul class="first last">
<li>スプレッドシートに書いてある通り、正確なTの持ち越し率ではなく、実際はこれより低い数値である</li>
</ul>
</dd>
</dl>
</li>
<li>1回目にTありでパフェした場合、2回目Tなしの組み合わせパターンはすべて出現する可能性がある</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="second_with_t.html" class="btn btn-neutral float-right" title="パフェ2回目：Tあり" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="first.html" class="btn btn-neutral" title="パフェ1回目" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2021, knewjade.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>